@import ../../../app/ok-sdk/style/ok-lcars-sdk--vars.sass

:root

  --radius-width-ratio: 0.4
  --column-width:       180px
  --inner-bar-length:   30pt
  --bar-height:         6pt

  .content
    --bar-height:       17.75pt

.ok-diagram > .layout-step-5 .elbow,
.layout-step-5 .ok-dia__elbow--default
    > div:first-child
      > div:nth-child(2)
        /* Show "triangle"
        display: block

#rootpane
  @include varsroot
