#ok-rndnum-scroll-folly
  float: left
  margin-left: 80pt

  > div.flexcv
    width: 4em
    margin-top: 24pt
    margin-right: 12pt

    > *
      display: block
      float: left
      clear: left
      margin-bottom: 6pt
