@import './lcarssdk-fonts.css'

//.font_face__lcars
//  font-family: 'LCARS'
//  letter-spacing: normal

.font_face__lcars_mono
  font-family: 'LCARS Mono'
  letter-spacing: normal

.font_face__swiss911extracbt
  font-family: 'Swiss 911 Extra Compressed BT'
  letter-spacing: normal

.font_face__swiss911ultracbt
  font-family: 'Swiss 911 Ultra Compressed BT'
  letter-spacing: normal

.font_face__lcarsgtj3
  font-family: 'LCARSGTJ3'
  letter-spacing: normal
