@import ok-lcars-sdk--vars


@mixin ok-dia__rootpane
  font-size: var(--font-size)
  //line-height: var(--line-height)

  @extend .rootpane


@mixin ok-dia__gel

  &[data-label]:before
    content: attr(data-label)
    color: black

  &[data-alt-label]:after
    content: attr(data-alt-label)
    color: black


@mixin ok-dia__span
  /* Inline "block" span

  border-width: 0
  padding: 1pt 5pt 0pt 2pt
  margin: 3pt 2pt
  color: black
  vertical-align: 3pt
  font-size: calc( var(--font-size) * var(--font-factor) )
  box-sizing: border-box
  letter-spacing: normal
  display: inline

  // both layout forms behave unexpectedly on empty elements
  &:before
    content: "\00a0\00a0"

@mixin ok-dia__span--size($name, $factor)
      /* Inline "block" span size '#{$name}'
      font-size: calc( var(--font-size-#{$name}) * var(--font-factor) )
      //line-height: calc( var(--line-height-#{$name}) * 0.75 )
      vertical-align: calc( 3.4pt * #{$factor} )


// TODO: see layout/step-2
$bar-v-align: ( "xxxsmall": -2.6pt, "xxsmall": -2pt, "xsmall": -1.4pt, "small": -.6pt, "regular": .6pt, "large": 2.5pt, "xlarge": 5pt, "xxlarge": 8.2pt, "xxxlarge": 12.5pt, "xxxxlarge": 19pt, "xxxxxlarge": 27pt, )


@mixin ok-dia__bar
  /* Inline "block" bar
  @include ok-dia__span

  display: inline-block
  align-items: flex-start
  padding: var(--bar-padding-v) var(--bar-padding-h)

@mixin ok-dia__bar--size($name, $factor)
      /* Inline "block" bar size '#{$name}'
      --size-factor: #{$factor}
      //height: calc( var(--bar-height) * #{$factor} )
      //margin: var(--bar-margin-v-#{$name}) var(--bar-margin-h-#{$name})
      //vertical-align: var(--bar-align-v) * #{$factor} )
      vertical-align: map.get($bar-v-align, $name)
      font-size: calc( var(--font-size-#{$name}) * var(--font-factor) )


@mixin ok-dia__input
  font-family: inherit
  font-size: inherit


@mixin ok-dia__button
  /* Clickable span/bar
  @include ok-dia__input

  .frame &
    min-height: 50px

  .frame &:before
    font-size: var(--label-size)
    display: block
    padding: 4px 8px
    letter-spacing: -1px
    line-height: 1.25
    overflow: hidden

  &:hover
    filter: brightness(133%)

  &:active
    filter: brightness(150%)


/* ok-diagram: OK Diagram root content pane
.ok-diagram
  @include ok-dia__rootpane

  background-color: black
  font-family: 'LCARS'
  font-weight: inherit
  text-transform: inherit
  letter-spacing: -0.8pt
  vertical-align: baseline
  //white-space: nowrap
  border-style: none
  outline: none

  .swiss911ultra
    font-family: 'Swiss 911 Ultra Compressed BT'
    letter-spacing: normal

  .swiss911extra
    font-family: 'Swiss 911 Extra Compressed BT'
    letter-spacing: normal

  *
    text-transform: uppercase
    font-family: inherit

  .justified
    text-align: justify
    text-justify: inter-word

  .regularcase
    text-transform: initial

  .title
    text-transform: uppercase
    color: white

  .title.altcolor
    color: $tango-butter-1

  a:hover
    text-decoration: none

  input
    @include ok-dia__input

  hr
    //- FIXME: use DOM for color inheritance? border-color: var(--color)
    border-width: thick

  // Build all text classes for each size
  &__text,
  .text
    @each $name in $size_names
      &--#{$name},
      &.#{$name}
        font-size: var(--font-size-#{$name})
        //line-height: var(--line-height-#{$name})
    @extend .ok-diagram__text--regular

  // Other classes are standalone BEM, but we'll add 'shortcut
  // classes' here to the diagram-context a well.

  .span
    @extend .ok-dia__span
    @each $name in $size_names
      &.#{$name}
        @extend .ok-dia__span--#{$name}
    @extend .ok-dia__span--regular

  .spancap.left
    @each $name in $size_names
      &.#{$name}
        @extend .ok-dia__span__capleft--#{$name}
    @extend .ok-dia__span__capleft--regular

  .spancap.right
    @each $name in $size_names
      &.#{$name}
        @extend .ok-dia__span__capright--#{$name}
    @extend .ok-dia__span__capright--regular

  .spanpill
    @each $name in $size_names
      &.#{$name}
        @extend .ok-dia__span__pill--#{$name}
    @extend .ok-dia__span__pill--regular


  .bar
    @extend .ok-dia__bar
    @each $name in $size_names
      &.#{$name}
        @extend .ok-dia__bar--#{$name}

    .top
      @extend .ok-dia__bar__top

    .bottom
      @extend .ok-dia__bar__bottom

  .cap.left
    @each $name in $size_names
      &.#{$name}
        @extend .ok-dia__bar__capleft--#{$name}
    @extend .ok-dia__bar__capleft--regular

  .cap.right
    @each $name in $size_names
      &.#{$name}
        @extend .ok-dia__bar__capright--#{$name}
    @extend .ok-dia__bar__capright--regular

  .pill
    @each $name in $size_names
      &.#{$name}
        @extend .ok-dia__bar__pill--#{$name}
    @extend .ok-dia__bar__pill--regular


  .spanbutton,
  button
    @extend .ok-dia__inline-button
    @each $name in $size_names
      &.#{$name}
        @extend .ok-dia__inline-button--#{$name}
    @extend .ok-dia__inline-button--regular

  .button
    @extend .ok-dia__button
    @each $name in $size_names
      &.#{$name}
        @extend .ok-dia__button--#{$name}
    @extend .ok-dia__button--regular

  .elbow
    @each $variant in $elbow_variants
      &.#{$variant}
        // TODO:
        //@each $size in $sizes
        //  &.#{$size}
        //  @each $name in $elbow_names
        //    &.#{$name}
        //      @extend
        //      .ok-dia__elbow--#{$variant}--#{$name}--#{$size} 

        @each $name in $elbow_names
          &.#{$name}
            //@extend .ok-dia__elbow--#{$variant}--#{$name}--regular
            @extend .ok-dia__elbow--#{$variant}--#{$name}

        @extend .ok-dia__elbow--#{$variant}

    @extend .ok-dia__elbow--default


/* ok-dia__span: an inline (sized to content-model) bar variant
.ok-dia__span
  @include ok-dia__gel

  @each $name, $factor in $sizes
    &--#{$name},
    &.#{$name}
      @include ok-dia__span
      @include ok-dia__span--size($name, $factor)

  &--medium,
  &.medium
    @extend .ok-dia__span--regular

  &--tiny,
  &.tiny
    @extend .ok-dia__span--xxxsmall

  @extend .ok-dia__span--regular

  &__capleft
    @each $name, $factor in $sizes
      &--#{$name},
      &.#{$name}
        @extend .ok-dia__span--#{$name}
        border-top-left-radius: calc( var(--bar-radius) * #{$factor} )
        border-bottom-left-radius: calc( var(--bar-radius) * #{$factor} )
        padding-left: calc( var(--bar-radius) * #{$factor} )
    &--medium,
    &.medium
      @extend .ok-dia__span__capleft--regular
    &--tiny,
    &.tiny
      @extend .ok-dia__span__capleft--xxxsmall
    @extend .ok-dia__span__capleft--regular

  &__capright
    @each $name, $factor in $sizes
      &--#{$name},
      &.#{$name}
        @extend .ok-dia__span--#{$name}
        border-top-right-radius: calc( var(--bar-radius) * #{$factor} )
        border-bottom-right-radius: calc( var(--bar-radius) * #{$factor} )
        padding-right: calc( var(--bar-radius) * #{$factor} )
    &--medium,
    &.medium
      @extend .ok-dia__span__capright--regular
    &--tiny,
    &.tiny
      @extend .ok-dia__span__capright--xxxsmall
    @extend .ok-dia__span__capright--regular

  &__pill
    @each $name in $size_names
      &--#{$name},
      &.#{$name}
        @extend .ok-dia__span__capleft--#{$name}
        @extend .ok-dia__span__capright--#{$name}
    @extend .ok-dia__span__pill--regular


/* ok-dia__bar: an block (sized to flexbox-model) bar variant
.ok-dia__bar
  @include ok-dia__gel

  --size-factor: 1
  height: calc( var(--bar-height) * var(--size-factor) )

  @each $name, $factor in $sizes
    &--#{$name},
    &.#{$name}
      @include ok-dia__bar
      @include ok-dia__bar--size($name, $factor)
  &--medium,
  &.medium
    @extend .ok-dia__bar--regular
  &--tiny,
  &.tiny
    @extend .ok-dia__bar--xxxsmall
  @extend .ok-dia__bar--regular

  &__capleft
    @each $name, $factor in $sizes
      &--#{$name},
      &.#{$name}
        @extend .ok-dia__bar--#{$name}
        border-top-left-radius: calc( var(--bar-radius) * #{$factor} )
        border-bottom-left-radius: calc( var(--bar-radius) * #{$factor} )
        padding-left: calc( var(--bar-radius) * #{$factor} )
        max-width: var(--bar-radius)
    &--medium,
    &.medium
      @extend .ok-dia__bar__capleft--regular
    &--tiny,
    &.tiny
      @extend .ok-dia__bar__capleft--xxxsmall
    @extend .ok-dia__bar__capleft--regular

  &__capright
    @each $name, $factor in $sizes
      &--#{$name},
      &.#{$name}
        @extend .ok-dia__bar--#{$name}
        border-top-right-radius: calc( var(--bar-radius) * #{$factor} )
        border-bottom-right-radius: calc( var(--bar-radius) * #{$factor} )
        padding-right: calc( var(--bar-radius) * #{$factor} )
        max-width: var(--bar-radius)
    &--medium,
    &.medium
      @extend .ok-dia__bar__capright--regular
    &--tiny,
    &.tiny
      @extend .ok-dia__bar__capright--xxxsmall
    @extend .ok-dia__bar__capright--regular

  &__pill
    @each $name in $size_names
      &.#{$name},
      &--#{$name}
        @extend .ok-dia__bar__capleft--#{$name}
        @extend .ok-dia__bar__capright--#{$name}
        max-width: initial
    @extend .ok-dia__bar__pill--regular

  &__top
    border-top-left-radius: $unit-medium
    border-top-right-radius: $unit-medium

  &__bottom
    border-bottom-left-radius: $unit-medium
    border-bottom-right-radius: $unit-medium

  &__top,
  &__bottom
    &:before,
    &:after
      left: 25px
      right: 25px

  &.em_bar
    width: 1em
  &.duo_em_bar
    width: 2em
  &.quad_em_bar
    width: 4em
  &.oct_em_bar
    width: 8em

  .row > &
    margin-left: var(--bar-inner-margin)


/* A button derived from span
.ok-dia__inline-button
  @include ok-dia__gel
  //@extend .ok-dia__span
  @include ok-dia__button

  @each $name, $factor in $sizes
    &--#{$name},
    &.#{$name}
      @include ok-dia__span
      @include ok-dia__span--size($name, $factor)
  &--medium,
  &.medium
    @extend .ok-dia__span--regular
  &--tiny,
  &.tiny
    @extend .ok-dia__span--xxxsmall
  @extend .ok-dia__span--regular


/* A button derived from bar
.ok-dia__button
  @include ok-dia__gel
  @include ok-dia__button

  @each $name, $factor in $sizes
    &--#{$name},
    &.#{$name}
      @include ok-dia__bar
      @include ok-dia__bar--size($name, $factor)
  &--medium,
  &.medium
    @extend .ok-dia__bar--regular
  &--tiny,
  &.tiny
    @extend .ok-dia__bar--xxxsmall
  @extend .ok-dia__bar--regular


/* Elbow classes; horizontal (default) and vertical variant; for each size
.ok-dia__elbow
  position: relative
  // Because elbow box may overlay content and even though transparent
  // still catch mouse events
  z-index: -100
  @each $name, $factor in $sizes
    &--#{$name},
    &.#{$name}
      @include ok-dia__bar
      @include ok-dia__bar--size($name, $factor)
      --bar-size: calc( var(--bar-height) * #{$factor} )
  &--medium,
  &.medium
    @extend .ok-dia__elbow--regular
  &--tiny,
  &.tiny
    @extend .ok-dia__elbow--xxxsmall
  @extend .ok-dia__elbow--regular

  &--default
    @extend .ok-dia__elbow
    //min-width: var(--column-width)
    min-height: var(--outer-radius)

    &--tiny
      --empty: true

    > div:first-child
      /* .bar
      position: absolute
      z-index: 1
      background-color: inherit
      border-color: inherit
      min-width: calc( var(--inner-radius) + var(--inner-bar-length) )

      > div
        position: absolute
        border-color: inherit
        background-color: transparent
        border-style: solid

      > div:first-child
        /* "block" = inside border arc
        box-sizing: border-box // size includes padding/border
        min-width: calc( var(--inner-radius) - var(--bar-size) )
        min-height: calc( var(--inner-radius) - var(--bar-size) )
        --bar-h: calc( 0px - var(--bar-size) + #{$inner-bar-overlap} )

      > div:nth-child(2)
        /* "triangle"
        border-width: calc(var(--inner-radius) / 3.9)
        min-height: 0
        min-width: 0
        /* hide by default, use when bar-height is smaller than inner-radius
        display: none

    // Top
    &--top-left,
    &--top-right
      > div:first-child
        top: 0
        margin-top: 0
        > div:first-child
          top: 0
        > div:nth-child(2)
          top: calc( var(--bar-size) )
      &:before
        bottom: 0

    // Left
    &--top-left,
    &--bottom-left
      text-align: right
      > div:first-child
        margin-left: 0
        > div:first-child
          left: var(--bar-h)
        > div:nth-child(2)
          left: calc( 0px - var(--bar-size) )
      &:before
        right: 0

    // Right
    &--top-right,
    &--bottom-right
      text-align: left
      > div:first-child
        margin-right: 0
        right: 100%
        > div:first-child
          right: var(--bar-h)
        > div:nth-child(2)
          right: calc( 0px - var(--bar-size) )
      &:before
        left: 0

    // Bottom
    &--bottom-left,
    &--bottom-right
      > div:first-child
        bottom: 0
        margin-bottom: 0
        > div:first-child
          bottom: calc(100% - var(--bar-size))
        > div:nth-child(2)
          bottom: calc( var(--bar-size) )
      &:before
        top: 0

    // Corners

    &--top-left
      border-top-left-radius: var(--outer-radius)
      > div:first-child
        > div:first-child
          border-width: var(--bar-size) 0 0 var(--bar-size)
          border-top-left-radius: 100%
        > div:nth-child(2)
          border-right-color: transparent
          border-bottom-color: transparent

    &--top-right
      border-top-right-radius: var(--outer-radius)
      > div:first-child
        > div:first-child
          border-top-right-radius: 100%
          border-width: var(--bar-size) var(--bar-size) 0 0
        > div:nth-child(2)
          border-left-color: transparent
          border-bottom-color: transparent

    &--bottom-left
      border-bottom-left-radius: var(--outer-radius)
      > div:first-child
        > div:first-child
          border-bottom-left-radius: 100%
          border-width: 0 0 var(--bar-size) var(--bar-size)
        > div:nth-child(2)
          border-right-color: transparent
          border-top-color: transparent

    &--bottom-right
      border-bottom-right-radius: var(--outer-radius)
      > div:first-child
        > div:first-child
          border-bottom-right-radius: 100%
          border-width: 0 var(--bar-size) var(--bar-size) 0
        > div:nth-child(2)
          border-left-color: transparent
          border-top-color: transparent

    &:before,
    &:after
      font-size: var(--label-size)
      display: block
      position: absolute
      letter-spacing: -1px
      line-height: 1.25
      z-index: 2
      background-color: transparent
      background-clip: content-box
      max-height: 100%
      overflow: hidden

    &:before
      padding: 5px 7px

    &:after
      padding: 5px 7px 5px
      bottom: 0px
      right: 70px


  &--vertical
    &--top-left
    &--top-right
    &--bottom-left
    &--bottom-right


// Id: OK-SDK:app/ok-sdk/style/ok-lcars-sdk.sass
