@use "sass:map"

/* Load fonts
@import './lcarssdk-fonts.css'

/* Background and text colors (as SCSS variables and text/bg classes)
@import './theme.sass'

/* Flex v/h and pane
@import 'style-layout.sass'

/* Core LCARS SCSS for all elements
@import './ok-lcars-sdk.sass'

/* Additional per-form SCSS
@import './ok-lcars-sdk--forms.sass'

/* Other 
@import './ok-lcars-sdk--scrollbar.sass'
@import './ok-lcars-sdk--slider.sass'

/* HTML adjustments
@import style-html.sass


/* Local page styles

input:focus
  outline: none

#select
  > .column:first-child
    text-align: right


// TODO: move to ok-lcars-sdk baseforms

$f13-1-header-height: calc( ( 100vh - #{$bar-min-v} - #{$bar-min-v} ) * #{$f13-head-ratio} )
$f13-lvbar-width: 146.4pt
$f13-header-elbow-length: 69pt
$f13-body-elbow-length: 69pt

.form-1_3
  > .row .row.frame
    min-height: auto
    > .bar.alt
      min-height: $medium-space
      max-height: $medium-space

  > .row.header .row.frame
    margin-bottom: 4.5pt

  > .row.split
    display: relative
    margin: 0
    padding: 0
    min-height: 0
    max-height: 0

    > .block
      --empty: null

  > .row.body .row.frame
    overflow: hidden
    //margin-top: 4.5pt
    > .bar.alt
      margin-top: auto

  > .f13-1 // Header row (with h/v frame)
    flex: .3
    overflow: hidden
    //min-height: $f13-1-header-height
    //height: $f13-1-header-height

    > .f13-1-1 // Header column+elbow / vertical frame
      --empty: null

    > .f13-1-2 // Header content and h-frame

      > .f13-1-2-1 // Header content div
        padding-bottom: 9pt
        padding-left: $f13-body-elbow-length
        overflow-y: scroll

        //> *
        //  margin: 4.5pt

        .title,
        h1, h2, h3//, h4, h5, h6
          margin: 0
          text-align: right

        .button-wrap
          min-width: 225.9pt
          right: 0px
          bottom: 9%
          position: absolute
          width: auto

      > .f13-1-2-2 // Header horizontal frame
        > .bar
          --empty: true
          //margin: 4.5pt

  > .f13-2 // Body row (with h/v frame)
    flex: .7
    overflow: hidden

    > .f13-2-1 // Body elbow+column / vertical frame
      width: $f13-lvbar-width
      > .elbow
        > .bar
          width: $f13-header-elbow-length
          right: -$f13-header-elbow-length
          > .block
            --empty: null

    > .f13-2-2 // Body content and h-frame

      > .f13-2-2-1 // Header horizontal frame
        > .bar
          --empty: true

      > .f13-2-2-2 // Body content div
        padding-top: 9pt
        padding-left: $f13-body-elbow-length
        overflow-y: scroll
        height: calc( 100% - 9pt - 2 * 4.5pt )

        > *
          margin: 4.5pt


.form-4

  > .content
    height: 100%
    height: 300px
    overflow: hidden

    .bar.vertical
      margin-top: 75px
      margin-bottom: 45px

  > .header,
  > .footer
    height: 220px



#terminal-003 >
  .column-1,
  .column-2,
  .column > .wrapper
    height: 100%

    > .content.flexcv
      height: 100%
      overflow-y: scroll

  .column-1
    width: 78%
  .column-2
    width: 22%


#hnav
  .title
    color: $tango-butter-1

  a.reference
    color: $tango-plum-1
    display: inline

  p cite
    display: inline
    margin: auto 7px




// Id: OK-SDK:app/ok-sdk/style.sass
