
/* Tango palette <http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines>*/

$tango-butter-1: #fce94f
/* Butter 1 */
$tango-butter-1-20: #fcfbca
/* Butter 1 - 20% */
$tango-butter-1-10: #fcf2e3
/* Butter 1 - 10% */
$tango-butter-2: #edd400
/* Butter 2 */
$tango-butter-3: #c4a000
/* Butter 3 */

$tango-orange-1: #fcaf3e
/* Orange 1 */
$tango-orange-1-20: #fce8ca
/* Orange 1 - 20% */
$tango-orange-1-10: #fcf9e3
/* Orange 1 - 10% */
$tango-orange-2: #f57900
/* Orange 2 */
$tango-orange-3: #ce5c00
/* Orange 3 */

$tango-chocolate-1: #e9b96e
/* Chocolate 1 */
$tango-chocolate-2: #c17d11
/* Chocolate 2 */
$tango-chocolate-3: #8f5902
/* Chocolate 3 */

$tango-chameleon-1: #8ae234
/* Green 1 */
$tango-chameleon-2: #73d216
/* Green 2 */
$tango-chameleon-3: #4e9a06
/* Green 3 */

$tango-sky-blue-1: #729fcf
/* Blue 1 */
$tango-sky-blue-2: #3465a4
/* Blue 2 */
$tango-sky-blue-3: #204a87
/* Blue 3 */

$tango-plum-1: #ad7fa8
/* Plum 1 */
$tango-plum-2: #75507b
/* Plum 2 */
$tango-plum-3: #5c3566
/* Plum 3 */

$tango-scarlet-red-1: #ef2929
/* Scarlet Red 1 */
$tango-scarlet-red-2: #cc0000
/* Scarlet Red 2 */
$tango-scarlet-red-3: #a40000
/* Scarlet Red 3 */

$tango-aluminium-1: #eeeeec
/* Aluminium 1 */
$tango-aluminium-2: #d3d7cf
/* Aluminium 2 */
$tango-aluminium-3: #babdb6
/* Aluminium 3 */
$tango-aluminium-4: #888a85
/* Aluminium 4 */
$tango-aluminium-5: #555753
/* Aluminium 5 */
$tango-aluminium-6: #2e3436
/* Aluminium 6 */
